server.port=9999
management.security.enabled=false
management.context-path=/em
management.context-CharSet='UTF-8'
endpoints.actuator.enabled=true
management.info.git.mode=full
info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8
info.app.java.name=\u848B\u91D1\u6842
info.app.java.tel=18142215978
info.app.java.email=2792889381@qq.com

management.foo.git.mode=full
foo.name=\u848B\u91D1\u6842
foo,age=99
foo.tel=18142215978
foo.email=2792889381@qq.com
foo.map.name=\u848B\u91D1\u6842
